/* Default style for irepair4u  */

/*********************************************************************************************
Root variables.
*********************************************************************************************/

:root {
    --red-accent: rgb(225, 30, 70);
    --lighter-red-accent: rgba(225, 30, 70, 0.8);
    --gray-accent: rgb(210, 210, 210);

    --gray-background: rgba(190, 190, 190, 0.3);
    --red-background: rgba(225, 30, 70, 0.4);
    --background-color: rgb(245, 245, 245);
    --shadow-color: rgb(160, 160, 160);
    --lighter-shadow-color: rgb(200, 200, 200);

    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;

    --fs-body: 1rem;
    --fs-card: 1.1rem;
    --fs-column: 1.2rem;
    --fs-title-small: 1.5rem; 
    --fs-title: 2rem;
    --fs-section-title: 3rem;
     
    --two-column-width: 140px;
    --three-column-width: 220px;
    --four-column-width: 300px;
    --five-column-width: 380px;
    --six-column-width: 460px;
    --eight-column-width: 620px;
    --nine-column-width: 700px;
    --ten-column-width: 780px;
    --twelve-column-width: 940px;
    --full-width: 960px;

    --base-padding: 1em;
    --inline-base-padding: 2em;
}


/*********************************************************************************************
General utility class styles.
*********************************************************************************************/

.background-white {
    background-color: white;
}

.background-red {
    background-color: var(--red-accent);
}

.background-gray {
    background-color: var(--gray-accent);
}

.text-red {
    color: var(--red-accent);
}

.text-gray {
    color: var(--gray-accent);
}


.fs-body {
    font-size: var(--fs-body);
}

.fs-card {
    font-size: var(--fs-card);
}

.fs-column {
    font-size: var(--fs-column);
}

.fs-title-small {
    font-size: var(--fs-title-small);
}

.fs-title {
    font-size: var(--fs-title);
}

.fs-section-title {
    /* fs-section-title font-size gets special styling */
    font-size: var(--fs-section-title);
    border-bottom: 2px solid black;
}


/* Text sizes shrink to accommodate smaller screens */
@media screen and (max-width: 600px) {
    .fs-card {
        font-size: 1.0rem;
    }
    .fs-column {
        font-size: 1.1rem;
    }
    .fs-title-small {
        font-size: 1.3rem;
    }
    .fs-title {
        font-size: 1.6rem;
    }
    .fs-section-title {
        font-size: 2.2rem;
        border-bottom: none;
    }
}


.fw-regular {
    font-weight: var(--fw-regular);
}

.fw-semi-bold {
    font-weight: var(--fw-semi-bold);
}

.fw-bold {
    font-weight: var(--fw-bold);
}


/* Column width general styling */
.two-column-width {
    max-width: var(--two-column-width);
}

.three-column-width {
    max-width: var(--three-column-width);
}

.four-column-width {
    max-width: var(--four-column-width);
}

.six-column-width {
    max-width: var(--six-column-width);
}

.eight-column-width {
    max-width: var(--eight-column-width);
    margin: 0 auto;
}

.nine-column-width {
    max-width: var(--nine-column-width);
    margin: 0 auto;
}

.ten-column-width {
    max-width: var(--ten-column-width);
    margin: 0 auto;
}

.twelve-column-width {
    max-width: var(--twelve-column-width);
}

.full-width {
    max-width: var(--full-width);
}


.text-center {
    text-align: center;
}


.padding-block-small {
    padding-block: 1rem;
}

.padding-block-medium {
    padding-block: 2rem;
}

.padding-block-large {
    padding-block: 3rem;
}

.padding-inline-small {
    padding-inline: 1rem;
}

.padding-inline-medium {
    padding-inline: 2rem;
}

.padding-inline-large {
    padding-inline: 3rem;
}


/* General element styling */
main {
    min-height: 80vmin;
}

section {
    padding-block: 2rem; 
}


/* .container keeps all sections within 960 pixels and centered */
.container {
    width: min(var(--twelve-column-width), 100% - var(--inline-base-padding));
    margin-inline: auto;
    padding-block: 1rem;
}

/* .services-container is a grid so styling is slightly different */
.services-container {
    width: min(var(--full-width), 100% - var(--inline-base-padding));
    margin-inline: auto;
    padding-block: 1rem;
}

/* .single-column-row (really a flex container with a row flex direction) */
.single-column-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

/* .single-column-column (really a flex container with a column flex direction) */
.single-column-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

.double-column {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

.four-column {
    display: flex;
    justify-content: space-between;
}

.three-column-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto; 
    justify-content: center;
    justify-items: center;
    padding-block: 2em;
}

/* .four-column is for footer links */
@media screen and (max-width: 650px) {
    .four-column {
        flex-direction: column;
    } 
}

/* .three-column-grid shrings sooner because of the size of the grid */
@media screen and (max-width: 960px) {
    .three-column-grid {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: auto auto;
    }
}


/* Button utililty class styling */
.red-button { 
    color: white;
    background-color: var(--red-accent);
    cursor: pointer;
    text-decoration: none;
    border: 2px solid var(--red-accent);
    padding: 10px;
    border-radius: 10px;
    transition: all 100ms;
    box-shadow: 4px 8px 4px 0px var(--lighter-shadow-color);
}

.red-button:hover,
.red-button:active {
    background-color: var(--lighter-red-accent);
    transform: translateY(1px);
    box-shadow: 2px 4px 4px 0px var(--shadow-color);
}

.inverse-red-button {
    color: var(--red-accent);
    background-color: white;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid var(--red-accent);
    padding: 10px;
    border-radius: 10px;
    transition: all 100ms;
    box-shadow: 4px 8px 4px 0px var(--lighter-shadow-color);
}

.inverse-red-button:hover,
.inverse-red-button:active {
    color: var(--lighter-red-accent);
    border-color: var(--lighter-red-accent);
    text-decoration: underline;
    transform: translateY(1px);
    box-shadow: 2px 4px 4px 0px var(--shadow-color);
}

@media screen and (max-width: 650px) {
    .red-button {
        padding: 8px;
    }
    .inverse-red-button {
        padding: 8px;
    }
}


/*********************************************************************************************
Specific element styling.
*********************************************************************************************/

/* Body and body content style */
body {
    font-family: sans-serif;
    font-size: var(--fs-body);
    color: black;
    background-color: white;
    overflow-wrap: break-word;
}   



/*********************************************************************************************
Header and navbar styling. 
*********************************************************************************************/

/* Header and header content style */
header {
    /* box-shadow takes horizonatal and vertical offset then blur distance and then shadow distance */
    box-shadow: 0px 0px 20px 5px var(--shadow-color);
}

.navbar-list li {
    /* inline-block removes list styles and make items horizontal */
    display: inline-block;
}

header .red-button {
    /* This creates a gap between the last regular button and the default button */ 
    margin-left: 15px;
}

.nav-link a{
    color: black;
    text-decoration: none;
    /* ensures min-width to homogenize appearance */
    min-width: 60px;
    padding: 0.8rem;
}

.nav-link a:hover,
.nav-link a:active {
    color: var(--red-accent);
    text-decoration: underline;
}


/* This segment control the hamburger menu */
.hamburger-icon {
    display: none;
    cursor: pointer;
    position: absolute;
    width: min(35px, 10%);
    /* positioned at half inline padding to the right */
    right: var(--base-padding);
    background-color: transparent;
}

/* .bars make up the three lines of the hamburger icon */
.hamburger-icon .bar {
    background-color:  var(--red-accent);
    height: 5px;
    margin: 4px 0;
    transition: all 150ms;
}

.hamburger-icon:hover .bar,
.hamburger-icon:active .bar {
    background-color: var(--lighter-red-accent);
}


/* .hamburger-navigation is the ul that actually makes up the list */
.hamburger-navigation {
    display: none;
    position: absolute;
    width: 100%;
    border-bottom: 5px solid var(--shadow-color);
} 

.hamburger-navigation ul {
    list-style: none;
    padding: 0;
}

.hamburger-navigation li {
    display: block;
}

.hamburger-navigation a {
    background-color: var(--gray-accent);
    display: block;
    padding: 1em;
    width: 100%;
    color: black;
    text-decoration: none;
}

.hamburger-navigation a:hover,
.hamburger-navigation a:active {
    color: white;
    background-color: var(--shadow-color);
}

/* Switches to mobile nav design (see javascript) */
@media screen and (max-width: 940px) {
    .logo img {
        /* Shrings the logo for smaller screens */
        width: min(387px, 80%);
        height: auto;
    }
    .primary-navigation {
        display: none;
    }
    .hamburger-navigation {
        display: none;
    }
    .hamburger-icon {
        display: block;
    }
}



/*********************************************************************************************
Footer and footer navigation styles.
*********************************************************************************************/

/* footer and footer content style */
.primary-footer{
    color: white;
}

.primary-footer ul {
    margin-block: 20px;
    padding: 0;
}

.primary-footer li {
    list-style: none;
    margin-bottom: 20px;
}

.primary-footer li div {
    width: var(--three-column-width);
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

.primary-footer a {
    color: white;
    text-decoration: none;
}

#phone::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background: url('images/contact-mobile-svgrepo-com.svg');
    background-size: cover; 
}

#email::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background: url('images/contact-mail-svgrepo-com.svg');
    background-size: cover;
}

#address::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background: url('images/contact-map-pin-svgrepo-com.svg');
    background-size: cover;
}

.primary-footer table th {
    padding-bottom: 20px;
}

.primary-footer table td {
    padding-right: 2em;
}

.primary-footer a:hover,
.primary-footer a:active {
    text-decoration: underline;
}

#copyright {
    padding: 20px;
}

@media screen and (max-width: 650px) {
    .information-links {
        text-align: center;
    }
    .information-links h4 {
        margin-top: 50px;
    }
    .primary-footer li div {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
    .primary-footer li div img {
        margin: 10px;
    }
    #copyright {
        margin-top: 50px;
    }
}



/*********************************************************************************************
Banner styling.
*********************************************************************************************/

/* banner and banner content style */
.banner {
    padding-block: 1em;
    border-bottom: 5px;
    border-bottom-style: solid;
    border-bottom-color: var(--shadow-color);
}

.banner h1,
.banner h2, 
.banner h3, 
.banner h4 {
    text-align: center;
    padding-bottom: 1em;
}




/*********************************************************************************************
Background icon styling.
*********************************************************************************************/

.background-image img{
    position: absolute;
    transform: rotate(-10deg);
    top: 0px;
    left: 55%;
    z-index: -1;
    opacity: 0.3;
}

@media screen and (max-width: 750px) {
    .background-image img {
        display: none;
    }
}